<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Test text view."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:autofillHints="edit text"
        android:inputType="text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top|center"
        android:text="open next layout."
        android:id="@+id/openNext"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <CheckBox
        android:layout_gravity="right"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ToggleButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp" />



</LinearLayout>